Id: Microsoft.SurfaceDuoEmulator
Publisher: Microsoft
Name: Surface Duo Emulator
Version: 2020.624.2
Tags: android,develop,surface,phone,smartphone,dual-screen,emulator,virtual machine
Description: Emulator for Microsoft's new dual-screen android, surface duo
License: copyright (c) microsoft
Installers:
  - Arch: x64
    Url: https://download.microsoft.com/download/b/7/e/b7ee1e0d-4490-4a68-8ba3-ff41533bca7a/SurfaceDuoEmulator_2020.624.2.windows.exe
    Sha256: 6b9fac9ea0f2b6beca2c72e4b02a8e6e16771b8bb929afbb37bcc86570b2d069
    InstallerType: inno
    #Switches:
      #Silent: /Q
      #SilentWithProgress: /Q